# sbb-2024-12-20

./: .gitignore  build.gradle
src/main/java/com/mysql/sbb/: CommonUtil.java  DataNotFoundException.java  EmailService.java  HelloController.java  MainController.java  OAuth2Service.java  OAuthAttributes.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/mysql/sbb/Category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/mysql/sbb/Comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/mysql/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysql/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysql/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserPasswordFrom.java  UserProfile.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login_form.html  modify_password_form.html  navbar.html  password_form.html  question_category.html  question_detail.html  question_form.html  question_list.html  recent_commentOrAnswer.html  sidebar.html  signup_form.html  user_detail.html  user_detail_content.html
src/test/java/com/mysql/sbb/: SbbApplicationTests.java
